/* src/components/Banner.css */
.banner {
    margin-top: 0; /* Remove top margin if necessary */
}

/* src/components/Navbar.css */
nav {
    transition: background-color 0.3s ease;
}

nav:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.search-input {
    padding: 8px 12px;
    border: 2px solid transparent;
    border-radius: 25px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: 200px; /* Adjust width as needed */
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.search-input:focus {
    border-color: #63b3ed; /* Tailwind blue-400 */
    box-shadow: 0 0 0 2px rgba(99, 184, 237, 0.5);
    opacity: 1;
    transform: translateY(0);
}

.search-input:not(:placeholder-shown) {
    opacity: 1;
    transform: translateY(0);
}



button:hover {
    transform: scale(1.05);
}

/* Mobile menu styles */
.fixed {
    position: fixed;
}

.bg-gray-800 {
    background-color: rgba(31, 41, 55, 0.75); /* Tailwind gray-800 */
}

.bg-white {
    background-color: white;
}
/* styles.css */


.title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.product-card {
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.product-details {
    padding: 1rem;
    text-align: center;
}

.product-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.product-price {
    color: #4a5568;
    margin-bottom: 0.5rem;
}

.quantity-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: medium;
}

.quantity-select {
    border: 1px solid #cbd5e0;
    border-radius: 0.375rem;
    padding: 0.25rem;
    margin-bottom: 1rem;
}

.add-to-cart-button {
    background-color: #3182ce;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-to-cart-button:hover {
    background-color: #2b6cb0;
}

.error-message, .loading-message {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 2rem;
}

.error-message {
    color: #e53e3e; /* Red color */
}

.loading-message {
    color: #4a5568; /* Gray color */
}
